//======================================================
//** 名称: 心动4寸液晶面板YJJ-RWZSWS4。
//** 描述: 心动系列智能液晶面板
//** 版本: 1.00.03
//** 作　者:HJ
//** 日　期: 2018年12月19日
//======================================================
1、心动4寸液晶面板YJJ-RWZSWS4首版软件

//======================================================
//** 名称: 心动4寸液晶面板YJJ-RWZSWS4。
//** 描述: 心动系列智能液晶面板
//** 版本: 1.00.04
//** 作　者:HJ
//** 日　期: 2018年12月27日
//======================================================
1、修复设置屏幕亮度为0时，触摸屏幕也没有点亮屏幕问题。
2、修复灯光面板配对后，控制手机APP不同步问题。
3、修复面板配置设备断电再上电后不保存某些配置设备问题。

//======================================================
//** 名称: 心动4寸液晶面板YJJ-RWZSWS4。
//** 描述: 心动系列智能液晶面板
//** 版本: 1.00.05
//** 作　者:HJ
//** 日　期: 2019年01月09日
//======================================================
1、 修改调整灯光 GPIO 控制口。
2、 新增新风设备控制和配置支持。

//======================================================
//** 名称: 心动4寸液晶面板YJJ-RWZSWS4。
//** 描述: 心动系列智能液晶面板
//** 版本: 1.00.06
//** 作　者:HJ
//** 日　期: 2019年01月18日
//======================================================
1、 修改调整触摸滑动阈值，兼容屏差异性，解决误触现象。



